PORT=5000
MONGO_URI=mongodb+srv://piyush:Ghostrider@cluster0.rsh60.mongodb.net/mattydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME= dvxazjesy
CLOUDINARY_API_KEY=112826975856734
CLOUDINARY_API_SECRET=f1Ekzp8JIw12uFLywmtDBePlEmA
